/**
 ******************************************************************************
 * @file           :  gbem_config_autogen.h
 * @brief          :  auto-generated defines for GBEM
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright 2022 Glowbuzzer.
 * All rights reserved.</center></h2>
 *
 ******************************************************************************
 */

/* WARNING ! THE .H FILE IS AUTO-GENERATED BY CMAKE - DO NOT EDIT IF YOU ARE USING CMAKE */

#define PLATFORM_LINUX 0
#define PLATFORM_PI 1

#define GBC_PROCESS_NAME "@GBC_PROCESS_NAME@"
#define FLAVOUR PLATFORM_@FLAVOUR@

#define FILE_STORAGE_DIRECTORY "@FILE_STORAGE_DIRECTORY@"
#define JSON_STATUS_FILENAME "@JSON_STATUS_FILENAME@"
#define JSON_CONST_FILENAME "@JSON_CONST_FILENAME@"
#define JSON_CONFIG_FILENAME "@JSON_CONFIG_FILENAME@"

#define CTRL_ENABLE_FORCING @CTRL_ENABLE_FORCING@
#define PLC_ENABLE_FORCING @PLC_ENABLE_FORCING@

#define ENABLE_EMSTAT @ENABLE_EMSTAT@

#define SIGNAL_TO_SEND @SIGNAL_TO_SEND@

#define GBC_SHARED_MEMORY_NAME "@GBC_SHARED_MEMORY_NAME@"

